spring.application.name=Product-Service

server.port=2020
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=root
spring.datasource.password=Ashutosh@2000

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Eureka client configuration
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## Instance ID and healthcheck
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.instance.prefer-ip-address=true
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90
## Actuator endpoints for health monitoring
## Management & Monitoring
##management.endpoints.web.exposure.include=health,info,prometheus,metrics,loggers
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.metrics.tags.application=${spring.application.name}


# =========================
# Kafka Configuration
# =========================
#spring.kafka.bootstrap-servers=host.docker.internal:9092
#spring.kafka.bootstrap-servers=localhost:9092
##spring.kafka.bootstrap-servers=kafka:29092
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=product-service-group
